.body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #4d2323;

}

.header {
    height: 90px;
    background: linear-gradient(to bottom right, rgb(163, 213, 163), rgb(39, 79, 42));
}

.container {
    width: 1440px;
    margin: 0 auto;
}

.nav > ul {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-top: 31px;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
}

.list-link {
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
}

.section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 25px double #e1c5a5;
}

.avatar {
    border-radius: 40%;
    width: 180px;
    height: 210px;
}

.title-profile {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

.section-mine-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #274F2AFF;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
}

#rectangle {
    width: 330px;
    height: 2px;
    transform: translate(13px, 0);
    background: #A3D5A3FF;
}

.section-subtitle {
    margin-top: 20px;
    color: #e1c5a5;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
}